<!DOCTYPE html>
<html style="width: 95%;height: 95%;">
  <head>
    <meta charset="UTF-8">
    <title>SomaFm Player</title>
  </head>
  <body style="background-color: black; width:100%; height:100%;">
    <div id="header" style="text-align:center; height=10%;" >
        <img src="move2.png" width="20" height="20" style="-webkit-app-region: drag;">
        <select id="radio_name">
          <option>groovesalad</option>
          <option>dronezone</option>
          <option>indiepop</option>
          <option>spacestation</option>
          <option>lush</option>
          <option>secretagent</option>
          <option>u80s</option>
          <option>deepspaceone</option>
          <option>beatblender</option>
          <option>seventies</option>
          <option>folkfwd</option>
          <option selected="selected">defcon</option>
          <option>thetrip</option>
          <option>poptron</option>
          <option>sonicuniverse</option>
          <option>suburbsofgoa</option>
          <option>bagel</option>
          <option>fluid</option>
          <option>7soul</option>
          <option>illstreet</option>
          <option>bootliquor</option>
          <option>cliqhop</option>
          <option>digitalis</option>
          <option>missioncontrol</option>
          <option>thistle</option>
          <option>dubstep</option>
          <option>live</option>
          <option>brfm</option>
          <option>covers</option>
          <option>sf1033</option>
          <option>metal</option>
          <option>doomed</option>
          <option>silent</option>
          <option>earwaves</option>
          <option>sxfm</option>
        </select>
          <input type="submit" value="Go!" onclick="load_radio();">
          <img src="quit.png" width="20" height="20" onclick="quitMe();" >
    </div>
    <div id="content" style="overflow:hidden;height:95%;">
      <object style="float:left; width:100%;height:100%;" type="text/html" data="https://somafm.com/player/#/now-playing/defcon"></object>
    </div>
  <script src="./script.js"></script>
  </body>
</html>